/**{border: solid black 1px;}*/

body{
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    margin: 0px;
    
    
}

.header-logo{
    font-size: 24px;
    font-weight: 600;
    color: #F9FAF8;
    
}

.header{
    display: flex;
    align-items: center;
    padding: 0px 30px;
    
    justify-content: space-between;
    background-color: #1F2937;
    
}

.content{
    width: 410px;
}

.main-text{
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;

}

.second-text{
    font-size: 18px;
    color: #E5E7EB;
    
}
.hero{
    display:flex ;
    flex:1;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 35px;
    
    
    
}

button{
    
  background: royalblue;
  border: 1px solid royalblue;
  border-radius: 10%;
  padding: 6px 20px;
  font-weight: 600;
  color: white;
}

.header-hero{
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
    
    height: 100vh;
}

.hero img{ /*maybe delete "hero"*/
    max-width: 500px;
    height: auto;
}

ul {
    display: flex;
    list-style-type: none;
    gap:12px;
}
a{
    text-decoration: none;
    color: #E5E7EB;
}


.container{
    display: flex;
    
    align-items: center;
    justify-content: center;
    gap: 52px;
    padding-bottom: 52px;
    
}

.info{
    width: 200px;
 
}
.title{
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    padding: 50px;
}

.container .text{
    text-align: center;
    color: rgb(77, 77, 77);
    padding: 10px;
}


.container img{
    
    border: solid royalblue 4px;
    border-radius: 10%;
    max-width: 200px;
    max-height: 200px;
    
    


}